Tabs {
    dock: top;
}
 DirectoryTree {
    dock: left;
    width: 20%;
    border: lightblue solid;
}

Markdown, TextArea {
    min-height: 4;
    height: auto;
    max-height: 30;
}

Markdown, MarkdownCell {
    padding: 1;
}

CodeCell{
    padding: 1;
    padding-left: 1;
    padding-right: 0;
    width: 100%;
}

#cell-container {
    width: 100%;
}

OutputCell {
    padding-left: 1;
    padding-right: 1;
    min-height: 1;
    max-height: 30;
    height: auto;
    width: 100%;
}

#code-sidebar {
    width: 5;
    padding: 0;
    margin: 0;
    height: auto;
    align: center middle;
}

#code-editor {
    width: 1fr;
    padding: 0;
    margin: 0;
}

#run-button {
    height: 2;
    text-style: bold;
    width: 2;
    border: none;
    padding: 0;
    margin: 1 0 0 2 ;
}

#exec-count {
    width: auto;
    height: auto;
    margin: 0 0 0 1;
}

#cell-container {
    margin: 2 1;
}

#header-rul {
    padding: 0;
}